## Interface: 110200
## Author: Keyboardturner
## Version: @project-version@
## Title: WipeBarsConfirm
## Notes: Makes as clickable button in both Edit Mode and the Talents frame to wipe your action bars clean. Additionally adds the chat command /wipebars.
## IconTexture: Interface/Addons/WipeBarsConfirm/WipeBarsConfirm.blp
## SavedVariables: WipeBarsConfirm_DB
## X-Curse-Project-ID: 693943
## X-WoWI-ID: 26479
## X-Wago-ID: kRNLyE6o

## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

core.lua